{
  "name": "bamazonmanager",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glporter/Bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glporter/Bamazon/issues"
  },
  "homepage": "https://github.com/glporter/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^4.0.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {}
}
